<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Slider</title>
</head>
<body>
        


        <div class="slider">
                <img src="./ressources/image-1.jpg" alt="cat" class="slide-image active">
                <img src="./ressources/image-2.jpg" alt="cat" class="slide-image">
                <img src="./ressources/image-3.jpg" alt="cat" class="slide-image">
                
                <button data-action="-1" class="control-btn previous-btn">
                        <img src="./ressources/left-arrow.svg" alt="left arrow" srcset="">
                </button>
                <button data-action="1" class="control-btn next-btn">
                        <img src="./ressources/right-arrow.svg" alt="right arrow" srcset="">
                </button>
                        
                
        </div>












        <script src="app.js"></script>
</body>
</html>